{
  "name": "app-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && npm run move && npm run xmove",
    "start": "next start",
    "lint": "next lint",
    "move": "cp -afv .next/static .next/standalone/.next/static && cp -afv public .next/standalone/public",
    "xmove": "rm -rf ../output/standalone && mv -f .next/standalone ../output"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.0.4"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.4"
  }
}